name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|59c3f639915c19dd|||||||||||||||
annotate_data|function|c105840e60458064|||||||||||||||
download_nwis_data|function|ea3c64fabbc611aa|||||||||||||||
download_nwis_site_data|function|b75cf37b8a275660|||||||||||||||
figure_1_png|stem|275ee80fdd6df67c|2e46dc55ea9b7752|00fa762102bec383|-1315804071|3_visualize/out/figure_1.png|t19226.9551058149s|3531709a2b8e3175|489968|file|local|vector|||1.09||
nwis_01427207_data_csv|stem|d4b3118e0c5feb3c|1ce909b317f08880|309e29c88598fcd9|-755989266|1_fetch/out/nwis_01427207_data.csv|t19223.6986207997s|e4829aa4290617b4|1593602|file|local|vector|||2.36||
nwis_01432160_data_csv|stem|fd6d0f5c1149fde3|e1ee96a78b93a00d|309e29c88598fcd9|1872952100|1_fetch/out/nwis_01432160_data.csv|t19223.6985932227s|e256b8f9162c54de|1593949|file|local|vector|||3.78||
nwis_site_info|function|c8448f3e58a39185|||||||||||||||
p1_targets_list|object|0a34bf69e771e670|||||||||||||||
p2_targets_list|object|2458f393d6c5022a|||||||||||||||
p3_targets_list|object|77829ff07328c9ea|||||||||||||||
plot_nwis_timeseries|function|dac3ac21ff886553|||||||||||||||
process_data|function|ab2233928191998a|||||||||||||||
site_data|stem|6548f396dc1bc69d|7169f7297caecc02|9367d05e58893a76|1402001415||t19226.9298399406s|e16022910e1973a5|530682|rds|local|vector|||0.34||
site_data_1|stem|d4b3118e0c5feb3c|96a0440d87833e2c|c27c8c05f7ff4280|671058542|1_fetch/out/nwis_01427207_data.csv|t19226.9287937177s|e4829aa4290617b4|1593602|file|local|vector|||4.05||
site_data_2|stem|fd6d0f5c1149fde3|8814c3146ac86df3|c27c8c05f7ff4280|963784019|1_fetch/out/nwis_01432160_data.csv|t19226.9288232146s|e256b8f9162c54de|1593949|file|local|vector|||2.52||
site_data_3|stem|7ce31cf909f49182|18d18029c5ec1597|c27c8c05f7ff4280|-2043951419|1_fetch/out/nwis_01436690_data.csv|t19226.9288525662s|d0636b1f0af10d85|1589617|file|local|vector|||2.53||
site_data_4|stem|a53b023c898d4e08|e392f13c9f1a1caa|c27c8c05f7ff4280|-1797954536|1_fetch/out/nwis_01466500_data.csv|t19226.9298337545s|0d9efd79503a38d1|1591764|file|local|vector|||4.13||
site_data_annotated|stem|5657f6259db879b3|e626a834b6fea8fb|510df7f342b6d26c|2015992021||t19226.892386471s|3f410a1cec239712|540381|rds|local|vector|||0.27||
site_data_clean|stem|8e7180d4a7565743|532cc5939add5f3f|1cae60a6e4874924|1868420800||t19226.9133013854s||517337|rds|local|vector|||0.06||argument site_filename is missing, with no default
site_data_process_style|stem|18be31f39b8ba1bf|09fd5540a31540cd|e953dcec1c65aa7c|468985012||t19226.9422421235s|8b6468cf0a0c1106|523423|rds|local|vector|||0.34||
site_data_styled|stem|18be31f39b8ba1bf|b9101d34fe130649|786402cf3c9ca896|-1865062056||t19226.8923879838s|8b6468cf0a0c1106|523423|rds|local|vector|||0||
site_info_csv|stem|1761da7b9be2ba21|e51f285410ab2f77|89bf97dca84282b4|1836142678|1_fetch/out/site_info.csv|t19226.9178185931s|cb06acf9bfd24ea2|1594|file|local|vector|||0.66||
sites_csv|function|18cfe192b25b948f|||||||||||||||
sites_csvs|function|7a26e0fafb3a79c8|||||||||||||||
style_data|function|b326a9545c944650|||||||||||||||
